*{
    margin :0;
    padding: 0;
    font-family:sans-serif;

}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: black;
    

}
.hero img{
        padding-top: 10px;
}

.detel{
    margin-left:15% ;
    margin-top: 3%;
    
}
.model{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: center;
}
.detel h1{
  margin-top:70px;
  
    font-size: 50px ;
    color: white;
    margin-bottom: 20px;

}
span{
    color: blue;
}
.detel p {
    margin-top: 50px;
    font-size: 17px;
    color: white;
    line-height: 22px;

}
.detel p1 {
    color: white;
    font-weight: bold;
    line-height: 20px;
}
.detel h3{
    color: blue;
    font-weight: bold;
  
}
 .detel a{
     background: #212121;
     padding: 10px 18px;
     text-decoration: none;
     font-weight: bold;
     color: #fff;
     display: inline-block;
     margin: 30px 0;
     border-radius: 5px;
 }

.images{
    width: 50%;
    height: 85%;
    bottom: 0%;
    position: absolute;
    bottom: 0%;
    right: 0px;
}
.images img{
    margin-left: 5%;
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-60%);
    transition: bottom 1s,left 1s ;

}
.images:hover .shape{
    bottom: 40px;
}
.images:hover .boy{
    left: 45%;
}

